# Pandas, pandas, pandas.

Omnipresent and omnipotent (?) data wrangling library. Getting familiar with its ins and outs is the secret of most good data analysts and scientists. 

## Setting Up
To complete the workshop below you can either use [`colab`](https://www.tutorialspoint.com/google_colab/google_colab_introduction.htm) in your browser, or your local machine. 
If you are using your local machine, create a new python environment for this class and install `python 3.8`, `pandas` and `numpy`. 

 
If you use `conda` read [this](https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html)

*TLDR (but please do read):*
```
conda create -n ysc4224 python=3.6 pandas numpy
conda activate ysc4224
```

 Or click [here](https://docs.python-guide.org/dev/virtualenvs/) if you do not.

## Rules of the game:
- Collaboration during class is highly encouraged (while maintaining a safe distance); 
- Pandas documentation is your best friend;
- Googling is your second best friend. Learn how to search sub-components of the problem not the solution for the whole problem. Try to understand it, not just copy paste it. 
- Do not share your code, but feel free to discuss ideas.
- Copying solutions is not allowed. 

**Hint**: 
If you are writing a `for` loop, don't. There is a better way.

If you are stuck, formulate the question that is bugging you in the Discussion section on Canvas. 

`If(True)`, check if there are questions you can anwer in the Discussion section on Canvas.

Be respectful of other people's questions. No question is too stupid to be asked. 

## Learning Objectives:
  * Gain an introduction to the `DataFrame` and `Series` data structures of the *pandas* library
  * Access and manipulate data within a `DataFrame` and `Series`
  * Import CSV data into a *pandas* `DataFrame`
  * Reindex a `DataFrame` to shuffle data
  * Group data by categories
  * Reshape and pivot a `DataFrame`
  * Combine `DataFrames`: unions and joins

[*pandas*](http://pandas.pydata.org/) is a column-oriented data analysis API. It's a great tool for handling and analyzing input data, and many ML frameworks support *pandas* data structures as inputs.
For a complete reference, the [*pandas* docs site](http://pandas.pydata.org/pandas-docs/stable/index.html) contains extensive documentation and many tutorials.

Other must read resources: 
- split-apply-combine: https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html
- Python Data Science Handbook: https://github.com/jakevdp/PythonDataScienceHandbook/tree/8a34a4f653bdbdc01415a94dc20d4e9b97438965/notebooks

### Exercise 0
Import pandas and check the pandas version you have installed in the current environment.

In [1]:
import pandas as pd
pd.__version__

'1.2.0'

## Student Data
#### Input
```
student_datail:
  student_id              name  cumulative_marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
5         S7        Mark Smith    201
6         S8          Bob Love    214
7         S9         Bruce Ong    193
8         S11      Alex Sander    230
9         S12      Allie Chang    183



exam_data:
   student_id  exam_score
0          S1       23
1          S2       45
2          S3       12
3          S4       67
4          S6       21
5          S7       55
6          S8       33
7          S9       14
8         S10       56
9         S11       83
10        S12       88
11        S13       12
```

### Exercise 1.0
Load the tables below as `DataFrames`. Assign them respectively to the variables `student_detail` and `exam_data`.

In [2]:
# Form DataFrames using information given above.
student_datail_id = pd.Series(['S1', 'S2', 'S3', 'S4', 'S5', 'S7', 'S8', 'S9', 'S11', 'S12'])
cumulative_marks = pd.Series([200, 210, 190, 222, 199, 201, 214, 193, 230, 183])
name = pd.Series(['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin', 'Mark Smith', 'Bob Love', 'Bruce Ong', 
                  'Alex Sander', 'Allie Chang'])
student_exam_data_id = pd.Series(['S1', 'S2', 'S3', 'S4', 'S6', 'S7', 'S8', 'S9', 'S10', 'S11', 'S12', 'S13'])
exam_score = pd.Series([23, 45, 12, 67, 21, 55, 33, 14, 56, 83, 88, 12])

exam_data_dict = {'student_id': student_exam_data_id, 'exam_score': exam_score}
exam_data = pd.DataFrame(exam_data_dict)

student_datail_dict = {'student_id': student_datail_id, 'name': name, 'cumulative_marks': cumulative_marks}
student_datail = pd.DataFrame(data=student_datail_dict)

In [3]:
exam_data

   student_id  exam_score
0          S1          23
1          S2          45
2          S3          12
3          S4          67
4          S6          21
5          S7          55
6          S8          33
7          S9          14
8         S10          56
9         S11          83
10        S12          88
11        S13          12

In [4]:
student_datail

  student_id              name  cumulative_marks
0         S1  Danniella Fenton               200
1         S2      Ryder Storey               210
2         S3      Bryce Jensen               190
3         S4         Ed Bernal               222
4         S5       Kwame Morin               199
5         S7        Mark Smith               201
6         S8          Bob Love               214
7         S9         Bruce Ong               193
8        S11       Alex Sander               230
9        S12       Allie Chang               183

### Exercise 1.1   

Include the exam score from `exam_data` for each student listed in the `student_detail` table.

In [5]:
merge_exam_score = student_datail.merge(exam_data, how='left', on='student_id')
merge_exam_score

  student_id              name  cumulative_marks  exam_score
0         S1  Danniella Fenton               200        23.0
1         S2      Ryder Storey               210        45.0
2         S3      Bryce Jensen               190        12.0
3         S4         Ed Bernal               222        67.0
4         S5       Kwame Morin               199         NaN
5         S7        Mark Smith               201        55.0
6         S8          Bob Love               214        33.0
7         S9         Bruce Ong               193        14.0
8        S11       Alex Sander               230        83.0
9        S12       Allie Chang               183        88.0


### Exercise 1.2
Fill any missing score with the median exam score.

In [6]:
merge_exam_score = merge_exam_score.fillna(merge_exam_score['exam_score'].median())
merge_exam_score

  student_id              name  cumulative_marks  exam_score
0         S1  Danniella Fenton               200        23.0
1         S2      Ryder Storey               210        45.0
2         S3      Bryce Jensen               190        12.0
3         S4         Ed Bernal               222        67.0
4         S5       Kwame Morin               199        45.0
5         S7        Mark Smith               201        55.0
6         S8          Bob Love               214        33.0
7         S9         Bruce Ong               193        14.0
8        S11       Alex Sander               230        83.0
9        S12       Allie Chang               183        88.0


### Exercise 1.3
Calculate the final average score, considering that the `cumulative_marks` is the sum of 3 different exams.

In [7]:
# Assuming that the cumulative_marks are for the students' first 3 exams, and exam_score is for the students' 4th exam.
merge_exam_score['final_average_score'] = (merge_exam_score['cumulative_marks'] + merge_exam_score['exam_score'])/4
merge_exam_score

,student_id,name,cumulative_marks,exam_score,final_average_score
0,S1,Danniella Fenton,200,23.0,55.75
1,S2,Ryder Storey,210,45.0,63.75
2,S3,Bryce Jensen,190,12.0,50.50
3,S4,Ed Bernal,222,67.0,72.25
4,S5,Kwame Morin,199,45.0,61.00
5,S7,Mark Smith,201,55.0,64.00
6,S8,Bob Love,214,33.0,61.75
7,S9,Bruce Ong,193,14.0,51.75
8,S11,Alex Sander,230,83.0,78.25
9,S12,Allie Chang,183,88.0,67.75

### Exercise 1.4
Assign a letter grade to each student based on their relative performance (percentiles): top 25% gets an A, second 25% chunk gets a B and so on.

In [8]:
def assign_grade(row):
    if row['final_average_score'] >= merge_exam_score['final_average_score'].quantile(0.75):
        return 'A'
    elif row['final_average_score'] >= merge_exam_score['final_average_score'].quantile(0.5):
        return 'B'
    elif row['final_average_score'] >= merge_exam_score['final_average_score'].quantile(0.25):
        return 'C'
    else:
        return 'D'

In [9]:
merge_exam_score['letter_grade'] = merge_exam_score.apply(assign_grade, axis=1)
merge_exam_score

,student_id,name,cumulative_marks,exam_score,final_average_score,letter_grade
0,S1,Danniella Fenton,200,23.0,55.75,D
1,S2,Ryder Storey,210,45.0,63.75,B
2,S3,Bryce Jensen,190,12.0,50.50,D
3,S4,Ed Bernal,222,67.0,72.25,A
4,S5,Kwame Morin,199,45.0,61.00,C
5,S7,Mark Smith,201,55.0,64.00,B
6,S8,Bob Love,214,33.0,61.75,C
7,S9,Bruce Ong,193,14.0,51.75,D
8,S11,Alex Sander,230,83.0,78.25,A
9,S12,Allie Chang,183,88.0,67.75,A

## Cars Dataset wrangling

### Exercise 2

Load this `https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv`  csv file as a `DataFrame` and call it `df`.

In [10]:
df = pd.read_csv("https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv")
df

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17.0,21.0,None,Front,...,7.0,187.0,115.0,72.0,38.0,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.6,20.0,22.4,21.0,30.0,None,Front,...,5.0,180.0,103.0,67.0,35.0,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18.0,25.0,None,Front,...,4.0,159.0,97.0,66.0,36.0,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.8,22.7,23.5,21.0,28.0,Driver only,Rear,...,5.0,190.0,104.0,67.0,37.0,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.8,26.7,28.5,20.0,28.0,Driver & Passenger,Front,...,5.0,184.0,105.0,69.0,38.0,30.0,15.0,3245.0,non-USA,Volvo 850


### Exercise 3

Rename the column `Type` as `CarType` in `df` and replace the ‘.’ in column names with ‘_’.

####Input


```
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
print(df.columns)
#> Index(['Manufacturer', 'Model', 'Type', 'Min.Price', 'Price', 'Max.Price',
#>        'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain', 'Cylinders',
#>        'EngineSize', 'Horsepower', 'RPM', 'Rev.per.mile', 'Man.trans.avail',
#>        'Fuel.tank.capacity', 'Passengers', 'Length', 'Wheelbase', 'Width',
#>        'Turn.circle', 'Rear.seat.room', 'Luggage.room', 'Weight', 'Origin',
#>        'Make'],
#>       dtype='object')
```

#### Desired output
```
print(df.columns)
#> Index(['Manufacturer', 'Model', 'CarType', 'Min_Price', 'Price', 'Max_Price',
#>        'MPG_city', 'MPG_highway', 'AirBags', 'DriveTrain', 'Cylinders',
#>        'EngineSize', 'Horsepower', 'RPM', 'Rev_per_mile', 'Man_trans_avail',
#>        'Fuel_tank_capacity', 'Passengers', 'Length', 'Wheelbase', 'Width',
#>        'Turn_circle', 'Rear_seat_room', 'Luggage_room', 'Weight', 'Origin',
#>        'Make'],
#>       dtype='object')
```

In [11]:
df = df.rename(columns={'Type':'CarType'})

df.columns = df.columns.str.replace(".", "_")
print(df.columns)

Index(['Manufacturer', 'Model', 'CarType', 'Min_Price', 'Price', 'Max_Price',
       'MPG_city', 'MPG_highway', 'AirBags', 'DriveTrain', 'Cylinders',
       'EngineSize', 'Horsepower', 'RPM', 'Rev_per_mile', 'Man_trans_avail',
       'Fuel_tank_capacity', 'Passengers', 'Length', 'Wheelbase', 'Width',
       'Turn_circle', 'Rear_seat_room', 'Luggage_room', 'Weight', 'Origin',
       'Make'],
      dtype='object')

C:\Users\Wayne\anaconda3\envs\ync_dsa\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  This is separate from the ipykernel package so we can avoid doing imports until

### Exercise 4

Count the number of missing values in each column of `df`. Which column has the highest number? 

**Bonus**: Which columns have the smallest number?

#### Input
```
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
print(df.columns)
```

In [12]:
is_na_info = df.isna().sum()

is_na_info.idxmax()
# Highest number of NA column is Luggage_room

'Luggage_room'

### Exercise 5 
Replace the missing values in the Min.Price and Max.Price columns with their minimum and maximum, respectively.

#### Input
```
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
print(df.columns)
```

In [13]:
# Replacing missing values in min_price with minimum of min_price, and replacing missing values in max_price with maximum of max_price
df['Min_Price'].fillna(df['Min_Price'].min(), inplace=True)
df['Max_Price'].fillna(df['Max_Price'].max(), inplace=True)
df

,Manufacturer,Model,CarType,Min_Price,Price,Max_Price,MPG_city,MPG_highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn_circle,Rear_seat_room,Luggage_room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,6.7,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,6.7,30.0,80.0,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17.0,21.0,None,Front,...,7.0,187.0,115.0,72.0,38.0,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.6,20.0,22.4,21.0,30.0,None,Front,...,5.0,180.0,103.0,67.0,35.0,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18.0,25.0,None,Front,...,4.0,159.0,97.0,66.0,36.0,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.8,22.7,23.5,21.0,28.0,Driver only,Rear,...,5.0,190.0,104.0,67.0,37.0,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.8,26.7,28.5,20.0,28.0,Driver & Passenger,Front,...,5.0,184.0,105.0,69.0,38.0,30.0,15.0,3245.0,non-USA,Volvo 850


### Exercise 6 

Compute the minimum, 25th percentile, median, 75th, and maximum of the `Min.Price` column.

In [14]:
minimum_min_price = df['Min_Price'].min()
median_min_price = df['Min_Price'].median()
twenty_fifth_percentile_min_price = df['Min_Price'].quantile(0.25)
seventy_fifth_percentile_min_price = df['Min_Price'].quantile(0.75)
max_min_price = df['Min_Price'].max()

print(minimum_min_price)
print(twenty_fifth_percentile_min_price)
print(median_min_price)
print(seventy_fifth_percentile_min_price)
print(max_min_price)

6.7
9.1
14.2
19.9
45.4

### Exercise 7 
Calculate how many rows per `Manufacturer` there are in this data set. 

Hint: Another way of seeing this problem is *counting* how many times the *value* `Manufacturer` appears.

In [15]:
# Calculating number of rows per individual manufacturer. Since there might be some missing info in some of the columns for each manufacturer,
# we take the max of the number of rows as the number of rows per individual manufacturer.
df.groupby(['Manufacturer']).count().apply(max, axis=1)

Manufacturer
Acura            1
Audi             2
BMW              1
Buick            4
Cadillac         2
Chevrolet        8
Chrysler         2
Dodge            6
Eagle            2
Ford             8
Geo              2
Honda            3
Hyundai          4
Infiniti         1
Lexus            1
Lincoln          2
Mazda            5
Mercedes-Benz    2
Mercury          2
Mitsubishi       2
Nissan           4
Oldsmobile       4
Plymouth         1
Pontiac          5
Saab             1
Saturn           1
Subaru           3
Suzuki           1
Toyota           4
Volkswagen       4
Volvo            1
dtype: int64

### Exercise 8
Calculate the minimum price, the maximum price and the number of `Make` for every `Manufacturer` in the `df`. 

#### Example Output:
```
	           Count.Make	Min.Price	Max.Price
Manufacturer			
Acura	      1	12.9	18.8
Audi	       2	25.9	44.6
```

In [16]:
# We take the minimum price to be the minimum of the min_price column and maximum price to be the maximum of the max_price column. This will
# give slightly different results compared to the example output, because in Audi, there was missing info inside its min_price which we 
# replaced with 6.7. Hence, as per our definition of minimum price, we get 6.7 instead of 25.9 for Audi.

grouped_df = df.groupby('Manufacturer').agg({'Make': 'count', 'Min_Price': 'min', 'Max_Price': 'max'})
grouped_df.columns = ['Count.Make', 'Min.Price', 'Max.Price']
grouped_df

               Count.Make  Min.Price  Max.Price
Manufacturer
Acura                   1       12.9       18.8
Audi                    2        6.7       44.6
BMW                     1        6.7       80.0
Buick                   4       14.2       80.0
Cadillac                2       33.0       42.7
Chevrolet               8        8.5       41.5
Chrysler                2       14.5       29.5
Dodge                   6        6.7       33.1
Eagle                   2        6.7       21.2
Ford                    7        6.9       25.3
Geo                     2        6.7       13.5
Honda                   3        8.4       22.7
Hyundai                 3        6.8       15.3
Infiniti                1       45.4       80.0
Lexus                   1       27.5       28.4
Lincoln                 2       33.3       37.8
Mazda                   5        7.4       32.5
Mercedes-Benz           2       29.0       80.0
Mercury                 2       13.3       15.0
Mitsubishi              2        7.7       80.0
Nissan                  4        8.7       22.0
Oldsmobile              4       13.0       21.9
Plymouth                1       11.4       17.4
Pontiac                 4        6.7       29.4
Saab                    1       20.3       37.1
Saturn                  1        9.2       12.9
Subaru                  3        7.3       22.7
Suzuki                  1        7.3       80.0
Toyota                  4        6.7       26.6
Volkswagen              4        8.7       23.7
Volvo                   1       21.8       23.5

### Exercise 9

Create a new `DataFrame` containing only 'Cadillac' cars with an RPM higher than 4500.

In [17]:
new_df = df[(df['Manufacturer'] == 'Cadillac') & (df['RPM'] > 4500)]
new_df

,Manufacturer,Model,CarType,Min_Price,Price,Max_Price,MPG_city,MPG_highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn_circle,Rear_seat_room,Luggage_room,Weight,Origin,Make
10,Cadillac,Seville,Midsize,37.5,40.1,42.7,16.0,25.0,Driver & Passenger,Front,...,5.0,204.0,111.0,74.0,44.0,31.0,NaN,3935.0,USA,Cadillac Seville

### Exercise 10

Calculate the number of characters in each element of the `Manufacturer` column. 

*Hint*: You might want to be careful about data types here.
#### Input

```
ser = df['Manufacturer']
```

In [18]:
df

,Manufacturer,Model,CarType,Min_Price,Price,Max_Price,MPG_city,MPG_highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn_circle,Rear_seat_room,Luggage_room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,6.7,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,6.7,30.0,80.0,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17.0,21.0,None,Front,...,7.0,187.0,115.0,72.0,38.0,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.6,20.0,22.4,21.0,30.0,None,Front,...,5.0,180.0,103.0,67.0,35.0,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18.0,25.0,None,Front,...,4.0,159.0,97.0,66.0,36.0,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.8,22.7,23.5,21.0,28.0,Driver only,Rear,...,5.0,190.0,104.0,67.0,37.0,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.8,26.7,28.5,20.0,28.0,Driver & Passenger,Front,...,5.0,184.0,105.0,69.0,38.0,30.0,15.0,3245.0,non-USA,Volvo 850

In [19]:
ser = df['Manufacturer']

# If the Manufacturer name is not a string, i.e., NaN, we return 0 for string length.

def count_characters(row):
    if type(row) is str:
        return len(row)
    else:
        return 0

ser.apply(count_characters)

0      5
1      0
2      4
3      4
4      3
      ..
88    10
89    10
90    10
91     5
92     0
Name: Manufacturer, Length: 93, dtype: int64

## Mixed Data

### Exercise 11 
Compute the mean squared error of `truth` and `pred` series.
#### Input
```
import numpy as np
np.random.seed(1)
truth = pd.Series(range(10))
pred = pd.Series(range(10)) + np.random.random(10)
```

In [20]:
import numpy as np
np.random.seed(1)
truth = pd.Series(range(10))
pred = pd.Series(range(10)) + np.random.random(10)

# Using formula for MSE, which is the sum of the squared errors divided by length of truth or pred, or simply the mean of the squared errors.
mse = np.mean(np.square(truth-pred))
print(mse)

0.14160964172544444

### Exercise 12

Calculate the difference of differences between consecutive numbers of a series `ser`. 

#### Input 
```
ser = pd.Series([1, 3, 6, 10, 15, 21, 27, 35])
```


#### Desired Output: 
```
[nan, 2.0, 3.0, 4.0, 5.0, 6.0, 6.0, 8.0]
[nan, nan, 1.0, 1.0, 1.0, 1.0, 0.0, 2.0]
```

In [21]:
ser = pd.Series([1, 3, 6, 10, 15, 21, 27, 35])
print(list(ser.diff()))
print(list(ser.diff().diff()))

[nan, 2.0, 3.0, 4.0, 5.0, 6.0, 6.0, 8.0]
[nan, nan, 1.0, 1.0, 1.0, 1.0, 0.0, 2.0]

### Exercise 12
Extract the valid emails from the series emails. The regex pattern for valid emails is provided as reference. Test your script against corner-cases.

#### Input
```
emails = pd.Series(['buying books at amazom.com', 'rameses@egypt.com', 'matt@t.co', 'narendra@modi.com'])
pattern ='[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,4}'
```

#### Desired Output
```
1    rameses@egypt.com
2            matt@t.co
3    narendra@modi.com
dtype: object
```

In [22]:
emails = pd.Series(['buying books at amazom.com', 'rameses@egypt.com', 'matt@t.co', 'narendra@modi.com'])
pattern ='[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,4}'

# Using regex based on given pattern to distinguish emails.
emails[emails.str.contains(pattern, regex=True)]

1    rameses@egypt.com
2            matt@t.co
3    narendra@modi.com
dtype: object

### Exercise 14
Split the string column in df to form a dataframe with 3 columns as shown.

#### Input
```
df = pd.DataFrame(["STD, City    State",
"33, Kolkata    West Bengal",
"44, Chennai    Tamil Nadu",
"40, Hyderabad    Telengana",
"80, Bangalore    Karnataka"], columns=['row'])

print(df)
#>                         row
#> 0          STD, City\tState
#> 1  33, Kolkata\tWest Bengal
#> 2   44, Chennai\tTamil Nadu
#> 3  40, Hyderabad\tTelengana
#> 4  80, Bangalore\tKarnataka
```

#### Desired Output
```
0 STD        City        State
1  33     Kolkata  West Bengal
2  44     Chennai   Tamil Nadu
3  40   Hyderabad    Telengana
4  80   Bangalore    Karnataka
```

In [23]:
# Modified input DataFrame to have explicit \t because copying and pasting above will simply give a space in between the words, and not the
# tab character.
df = pd.DataFrame(["STD, City\tState",
"33, Kolkata\tWest Bengal",
"44, Chennai\tTamil Nadu",
"40, Hyderabad\tTelengana",
"80, Bangalore\tKarnataka"], columns=['row'])
                
print(df)
# Formatting with \n between printed DFs
print('\n')

# Split on \t or , and delete the index to get desired output.

df_new = df.row.str.split('\t|,', expand=True)
new_columns = df_new.iloc[0]
df_new_final = df_new[1:]
df_new_final.columns = new_columns
print(df_new_final)

                        row
0          STD, City\tState
1  33, Kolkata\tWest Bengal
2   44, Chennai\tTamil Nadu
3  40, Hyderabad\tTelengana
4  80, Bangalore\tKarnataka


0 STD        City        State
1  33     Kolkata  West Bengal
2  44     Chennai   Tamil Nadu
3  40   Hyderabad    Telengana
4  80   Bangalore    Karnataka


### Exercise 15
Create a table composed of the union of these two tables.

Test Data:
```
student_data1:
  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
student_data2:
  student_id              name  marks
0         S4  Scarlette Fisher    201
1         S5  Carla Williamson    200
2         S6       Dante Morse    198
3         S7    Kaiser William    219
4         S8   Madeeha Preston    201
```

In [24]:
# Initializing dataframes from above.
student_data1 = pd.DataFrame(data={'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'], 
                                   'name' : ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'],
                                   'marks' : [200, 210, 190, 222, 199]})
student_data2 = pd.DataFrame(data={'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'], 
                                   'name' : ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'],
                                   'marks' : [201, 200, 198, 219, 201]})

In [25]:
student_data1

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199

In [26]:
student_data2

  student_id              name  marks
0         S4  Scarlette Fisher    201
1         S5  Carla Williamson    200
2         S6       Dante Morse    198
3         S7    Kaiser William    219
4         S8   Madeeha Preston    201

In [27]:
# Union simply refers to an outer join of these two tables. 
union_student_data = student_data1.merge(student_data2, how='outer')
union_student_data

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
5         S4  Scarlette Fisher    201
6         S5  Carla Williamson    200
7         S6       Dante Morse    198
8         S7    Kaiser William    219
9         S8   Madeeha Preston    201

### Exercise 16
From `ser1` remove items present in `ser2`.

#### Input
```
ser1 = pd.Series([1, 2, 3, 4, 5])
ser2 = pd.Series([4, 5, 6, 7, 8])
```

In [28]:
# Use subsetting to remove elements present in ser2 from ser1.
ser1 = pd.Series([1, 2, 3, 4, 5])
ser2 = pd.Series([4, 5, 6, 7, 8])
ser1[~ ser1.isin(ser2)]

0    1
1    2
2    3
dtype: int64

### Exercise 17 
Reshape a wide `Dataframe` into a long one. 

**Input**
```

d = {\
"zip_code": [12345, 56789, 101112, 131415],
"factory": [100, 400, 500, 600],
"warehouse": [200, 300, 400, 500],
"retail": [1, 2, 3, 4]
}

	zip_code	factory	warehouse	retail
0	12345	100	200	1
1	56789	400	300	2
2	101112	500	400	3
3	131415	600	500	4
```
**Desired Output**
```
	zip_code	location_type	distance
0	12345	factory	100
1	56789	factory	400
2	101112	factory	500
3	131415	factory	600
4	12345	warehouse	200
5	56789	warehouse	300
6	101112	warehouse	400
7	131415	warehouse	500
8	12345	retail	1
9	56789	retail	2
10	101112	retail	3
11	131415	retail	4

```

In [29]:
d = {\
"zip_code": [12345, 56789, 101112, 131415],
"factory": [100, 400, 500, 600],
"warehouse": [200, 300, 400, 500],
"retail": [1, 2, 3, 4]
}

df = pd.DataFrame(data=d)

new_df = df.melt('zip_code', var_name='location_type', value_name='distance')
print(new_df)

    zip_code location_type  distance
0      12345       factory       100
1      56789       factory       400
2     101112       factory       500
3     131415       factory       600
4      12345     warehouse       200
5      56789     warehouse       300
6     101112     warehouse       400
7     131415     warehouse       500
8      12345        retail         1
9      56789        retail         2
10    101112        retail         3
11    131415        retail         4

### Exercise 18 (Bonus)

Filter words that contain at least two vowels from the following series: 

**Input**
`ser = pd.Series(['Apple', 'Orange', 'Plan', 'Python', 'Money']) `

**Desired Output**:
```
0     Apple
1    Orange
4     Money
dtype: object
```

In [30]:
ser = pd.Series(['Apple', 'Orange', 'Plan', 'Python', 'Money'])
#Ignore case, count number of vowels inside each string, and use filtering to filter words that have 2 or more vowels from original series.
# Using regex and subsetting to get words with at least two vowels.
print(ser[ser.str.count('(?i)[aeiou]') >=2])

0     Apple
1    Orange
4     Money
dtype: object